{
  "name": "get-the-moon",
  "version": "0.0.4",
  "description": "🌗 gets the Moon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "getMoon": "./index.js",
    "getMoonPercent": "./index.js",
    "getMoonAgeInDays": "./index.js"
  },
  "author": "ron",
  "license": "ISC"
}
